@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');
html {
    scroll-behavior: smooth;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* LAYOUT */

body{
    font-family: 'Roboto', sans-serif;
    
}


.container{
    margin: auto;
    background-color: #F0EBE3;
}


nav{
    display: flex;
    background-color: #E4DCCF;
    justify-content: center;
    height: 3em;
    font-size: 1.25rem;
    align-items: center;
    list-style: none;
    gap: 3em;
    width: 100%;
}



.intro-card{
    background-color: #7D9D9C;
    color: #E4DCCF;
    max-width: 20em;
    padding: 1em;
    margin: auto;
    margin-top: 15em;
    text-align: center;
    border-radius: 2rem;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    animation: myAnim 1s ease 0s 1 normal forwards;
}



@keyframes myAnim {
	0% {
		transform: scale(0);
	}

	100% {
		transform: scale(1);
	}
}

.intro-icons{
    display: flex;
    margin: 2.5em auto;
    justify-content: center;
    align-items: center;
}

.intro-icons img{
    width: 30px;
    margin: 0 .5em;
}

#github:hover{
    cursor: pointer;
    filter: invert(40%) sepia(31%) saturate(252%) hue-rotate(139deg) brightness(95%) contrast(88%);
}

#linkedin:hover{
    cursor: pointer;
    filter: invert(40%) sepia(31%) saturate(252%) hue-rotate(139deg) brightness(95%) contrast(88%);
}

.my-projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 7em;
    justify-content: center;
    margin-top: 5em;
    padding: 5em;
}

.project-card{
    display: flex;
}

.project-picture{
    min-width: 350px;
    width: 50%;
}

.project-picture img{
    max-width: 100%;
    min-width: 350px;
    min-height: 100%;
    height: 200px;
    cursor: pointer;
    border: solid black 1px;
}

.project-info{
    padding-left: 2em;
}


/* TYPEOGRAPHY */

nav a {
    color: rgb(10, 10, 10);
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    padding: 15px 20px;
    position: relative;
  }
  nav a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 1px;
    left: 50%;
    position: absolute;
    background: rgb(0, 0, 0);
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }
  
  nav a:hover:after { 
    width: 100%; 
    left: 0; 
  }


strong{
    color: black;
}

h4{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
}

hr{
    color: white;
    width: 90%;
    margin: 1em auto;
}

.project-info{
    width: 100%;
}



/* Arrow */
.arrow-container {
    width: 25px;
    animation: bounce 1600ms infinite cubic-bezier(0.445, 0.05, 0.55, 0.95);
    height: 20px;
    margin: 8.5em auto;
  }
  
  .arrow-down {
    height: 6px;
    margin-top: 1em;
    background: rgb(0, 0, 0);
    opacity: 75%;
    transform: rotate(45deg);
    transform-origin: 0% 0%;
    border-radius: 5px;
  }
  .arrow-down:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 100%;
    border-radius: 5px;
    background: black;
    transform: rotate(-90deg);
    transform-origin: 0% 100%;
  }
  
  @keyframes bounce {
  50% {
      transform: translateY(-15px);
    }
  }
  










  @media screen and (max-width: 980px){

    .my-projects{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2em;
        align-items: center;
        margin-top: 5em;
        padding: 5em;
    }

    .project-card{
        display: flex;
        flex-direction: column;
    }

    .project-card img{
        height: 100%;
        width: 100%;
    }

    .project-info{
        padding: 0;
    }

    nav{
        width: 100%;
        gap: 0;
    }

    section{
        margin: auto;
    }


  }